upstream tpo_project_server {
  server unix:/home/hemant/Desktop/Mutex_Tpo/venv/run/gunicorn.sock fail_timeout=0;
}

server {

    listen   80;
    server_name localhost
				127.0.0.1
				tpo.in
				0.0.0.0				
				;

	location / {
		root /home/hemant/Desktop/Mutex_Tpo/tpo_ui/dist;
		index  index.html index.htm;		
	}    

	location ~/api/ {
        proxy_set_header Host $host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://tpo_project_server;
            break;
        }
    }

	location /static/ {
        alias   /home/hemant/Desktop/Mutex_Tpo/tpo/tpo/static/;
    }

    location /media/ {
        alias   /home/hemant/Desktop/Mutex_Tpo/tpo/tpo/media/;
    }

	client_max_body_size 4G;
    access_log /home/hemant/logs/nginx-access.log;
    error_log /home/hemant/logs/nginx-error.log;

}

